Program ASTBuilder;

{$MODE DELPHI}

Uses
  TypeDef,
  Stream,
  GrmrNode,
  IdNode,
  RuleNode,
  TrmNode,
  TrmRNode,
  NFA,
  CLexer,
  GLexer,
  Lexer,
  ArrwRule,
  AstkRule,
  CharRule,
  ChStRule,
  ColnRule,
  ComaRule,
  DDtsRule,
  DotRule,
  EofRule,
  EquRule,
  IdRule,
  LBrkRule,
  LCBRule,
  LParRule,
  ModeRule,
  OptRule,
  OrRule,
  PlusRule,
  PPMDRULE,
  PUMDRULE,
  QMrkRule,
  RBrkRule,
  RCBRule,
  RParRule,
  SemiRule,
  SkipRule,
  StrRule,
  TermRule,
  TildRule,
  KywdRule,
  SymbRule,
  CPARSER,
  GPARSER,
  GrmrViwr,
  PARSER,
  ParseTr,
  ACTRUNIT,
  ASRUNIT,
  ChFRUnit,
  ExpRUnit,
  FRUnit,
  GrmRUnit,
  ICFRUnit,
  OptRUnit,
  RRUnit,
  SFRUnit,
  TERUnit,
  TFRUnit,
  TRRUnit,
  TRSRUNIT,
  Test1,
  Test2,
  Test3,
  TestUtil,
  ClsUtils,
  List,
  Stack,
  MAIN In 'MAIN.PAS';

Begin
  MAIN.Run;
End.
